
- name: Copying Combo 2.10.0.445
  win_command: xcopy "\\prdil1data01\Users\Ido Saraf\inst\Skynet_Element\EVX_2.11.0.218_Combo.exe" C:\temp /E /H /I
  tags:
    - ElementInstallation

- name: Copying QA Service Tools
  win_command: xcopy "\\prdil1data01\Users\Ido Saraf\inst\Skynet_Element\QA_Service_Tools_2.11.0.218.exe" "C:\temp" /i /y /s
  tags:
    - ElementInstallation


- name: Copying IOSIM
  win_command: xcopy "\\prdil1data01\Users\Ido Saraf\inst\Skynet_Element\Invisalign Outcome Simulator 4.2.1.75.exe" "C:\temp" /i /y /s
  tags:
    - ElementInstallation

- name: Copying Tensor Cuda
  win_command: xcopy "\\prdil1data01\Users\Ido Saraf\inst\Skynet_Element\jarvis & cuda\TensorCUDA_Setup_1.0.0.3.exe" "C:\temp" /i /y /s
  tags:
    - ElementInstallation

- name: Installing Combo
  ansible.windows.win_package:
    path: 'C:\\temp\\EVX_2.11.0.218_Combo.exe'
    state: present
  ignore_errors: yes
  tags:
      - ElementInstallation

- name: Installing QA Service Tools
  ansible.windows.win_package:
    path: 'C:\\temp\\QA_Service_Tools_2.11.0.218exe'
    state: present
  ignore_errors: yes
  tags:
    - ElementInstallation

- name: Installing IOSIM
  win_command: 'start /b "" "C:\\temp\\OutcomeSimulator4.2.1.232.exe" /q'
  async: 120
  poll: 0
  ignore_errors: yes
  tags:
    - ElementInstallation

- name: Installing Tensor Cuda
  ansible.windows.win_package:
    path: 'C:\\temp\\TensorCUDA_Setup_1.0.0.3.exe'
    state: present
  tags:
    - ElementInstallation

- name: Installing Combo again just in case
  ansible.windows.win_package:
    path: 'C:\\temp\\EVX_2.11.0.218_Combo.exe'
    state: present
  ignore_errors: yes
  tags:
    - ElementInstallation

- name: Restart Machine
  win_command: shutdown /r /t 0
  tags:
    - ElementInstallation